apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: test-1-ns # Your namespace.
  name: pod-reader
rules:
- apiGroups: [""] # "" indicates the core API group.
  resources: ["pods", "pods/log"]
  verbs: ["get", "watch", "list"]
